RISK = {
'age': int(input('Введите свой возраст:')),
'gender': input('Введите свой пол:'),
'smoke': int(input('Сколько сигарет в день в среднем курите?:'))/1.4,
'car_sity': int(input('Сколько часов в день ездите в автомобиле по городу?:'))*50/370,
'car_trassa': int(input('Сколько часов в день ездите в автомобиле за городом?:'))*100/370,
'moto_city': int(input('Сколько часов в день за рулем мотоцикла по городу?:'))*70/10,
'moto_trassa': int(input('Сколько часов в день за рулем мотоцикла за городом?:'))*140/10,
'alco': (int(input('Сколько порций алкоголя выпиваете в среднем в день?(порция-1 рюмка водки или же 1 кружка пива):'))-1),
'velo': int(input('Сколько часов в среднем проезжаете на велосипеде в день?:'))*15/16,
'peshehod': int(input('Сколько часов в среднем проходите пешкомв день?:'))*5/27,
}
print(RISK)
